.speakeasy/gen.yaml (before)
configVersion: 2.0.0
generation:
  sdkClassName: BarSDK
  usageSnippets:
    optionalPropertyRendering: withExample
    sdkInitStyle: constructor
  fixes:
    nameResolutionFeb2025: false
    parameterOrderingFeb2024: false
    requestResponseComponentNamesFeb2024: false
    securityFeb2025: false
    sharedErrorComponentsApr2025: false
  auth:
    oAuth2ClientCredentialsEnabled: false
    oAuth2PasswordEnabled: false
    hoistGlobalSecurity: true
  schemas:
    allOfMergeStrategy: shallowMerge
  tests:
    generateTests: true
    generateNewTests: false
    skipResponseBodyAssertions: false
typescript:
  version: 4.4.7
  acceptHeaderEnum: true
  additionalDependencies:
    dependencies: {}
    devDependencies: {}
    peerDependencies: {}
  additionalPackageJSON: {}
  additionalScripts: {}
  author: speakeasy-bar-test
  baseErrorName: BarSDKError
  clientServerStatusCodesAsErrors: true
  constFieldsAlwaysOptional: true
  defaultErrorName: SDKError
  enableCustomCodeRegions: false
  enableMCPServer: false
  enableReactQuery: false
  enumFormat: enum
  flattenGlobalSecurity: true
  flatteningOrder: body-first
  generateExamples: true
  imports:
    option: openapi
    paths:
      callbacks: sdk/models/callbacks
      errors: sdk/models/errors
      operations: sdk/models/operations
      shared: sdk/models/shared
      webhooks: sdk/models/webhooks
  inputModelSuffix: input
  jsonpath: legacy
  maxMethodParams: 4
  methodArguments: require-security-and-request
  modelPropertyCasing: camel
  moduleFormat: commonjs
  outputModelSuffix: output
  packageName: '@2ynn/speakeasy-bar'
  responseFormat: envelope
  sseFlatResponse: false
  templateVersion: v2
  usageSDKInitImports: []
  useIndexModules: true
  zodVersion: v3

.speakeasy/gen.yaml (after)
configVersion: 2.0.0
generation:
  sdkClassName: BarSDK
  usageSnippets:
    optionalPropertyRendering: withExample
    sdkInitStyle: constructor
  fixes:
    nameResolutionFeb2025: false
    parameterOrderingFeb2024: false
    requestResponseComponentNamesFeb2024: false
    securityFeb2025: false
    sharedErrorComponentsApr2025: false
  auth:
    oAuth2ClientCredentialsEnabled: false
    oAuth2PasswordEnabled: false
    hoistGlobalSecurity: true
  schemas:
    allOfMergeStrategy: shallowMerge
  requestBodyFieldName: ""
  persistentEdits: {}
  tests:
    generateTests: true
    generateNewTests: false
    skipResponseBodyAssertions: false
typescript:
  version: 4.5.0
  acceptHeaderEnum: true
  additionalDependencies:
    dependencies: {}
    devDependencies: {}
    peerDependencies: {}
  additionalPackageJSON: {}
  additionalScripts: {}
  alwaysIncludeInboundAndOutbound: false
  author: speakeasy-bar-test
  baseErrorName: BarSDKError
  clientServerStatusCodesAsErrors: true
  constFieldsAlwaysOptional: false
  defaultErrorName: SDKError
  enableCustomCodeRegions: false
  enableMCPServer: false
  enableReactQuery: false
  enumFormat: enum
  exportZodModelNamespace: false
  flattenGlobalSecurity: true
  flatteningOrder: body-first
  formStringArrayEncodeMode: encoded-string
  forwardCompatibleEnumsByDefault: false
  forwardCompatibleUnionsByDefault: "false"
  generateExamples: true
  imports:
    option: openapi
    paths:
      callbacks: sdk/models/callbacks
      errors: sdk/models/errors
      operations: sdk/models/operations
      shared: sdk/models/shared
      webhooks: sdk/models/webhooks
  inferUnionDiscriminators: true
  inputModelSuffix: input
  jsonpath: legacy
  laxMode: strict
  maxMethodParams: 4
  methodArguments: require-security-and-request
  modelPropertyCasing: camel
  moduleFormat: commonjs
  multipartArrayFormat: legacy
  outputModelSuffix: output
  packageName: '@2ynn/speakeasy-bar'
  preApplyUnionDiscriminators: true
  responseFormat: envelope
  sseFlatResponse: false
  templateVersion: v2
  unionStrategy: left-to-right
  usageSDKInitImports: []
  useIndexModules: true
  zodVersion: v3

.speakeasy/gen.yaml (diff)
@@ -16,12 +16,14 @@ generation:
     hoistGlobalSecurity: true
   schemas:
     allOfMergeStrategy: shallowMerge
+  requestBodyFieldName: ""
+  persistentEdits: {}
   tests:
     generateTests: true
     generateNewTests: false
     skipResponseBodyAssertions: false
 typescript:
-  version: 4.4.7
+  version: 4.5.0
   acceptHeaderEnum: true
   additionalDependencies:
     dependencies: {}
@@ -29,17 +31,22 @@ typescript:
     peerDependencies: {}
   additionalPackageJSON: {}
   additionalScripts: {}
+  alwaysIncludeInboundAndOutbound: false
   author: speakeasy-bar-test
   baseErrorName: BarSDKError
   clientServerStatusCodesAsErrors: true
-  constFieldsAlwaysOptional: true
+  constFieldsAlwaysOptional: false
   defaultErrorName: SDKError
   enableCustomCodeRegions: false
   enableMCPServer: false
   enableReactQuery: false
   enumFormat: enum
+  exportZodModelNamespace: false
   flattenGlobalSecurity: true
   flatteningOrder: body-first
+  formStringArrayEncodeMode: encoded-string
+  forwardCompatibleEnumsByDefault: false
+  forwardCompatibleUnionsByDefault: "false"
   generateExamples: true
   imports:
     option: openapi
@@ -49,17 +56,22 @@ typescript:
       operations: sdk/models/operations
       shared: sdk/models/shared
       webhooks: sdk/models/webhooks
+  inferUnionDiscriminators: true
   inputModelSuffix: input
   jsonpath: legacy
+  laxMode: strict
   maxMethodParams: 4
   methodArguments: require-security-and-request
   modelPropertyCasing: camel
   moduleFormat: commonjs
+  multipartArrayFormat: legacy
   outputModelSuffix: output
   packageName: '@2ynn/speakeasy-bar'
+  preApplyUnionDiscriminators: true
   responseFormat: envelope
   sseFlatResponse: false
   templateVersion: v2
+  unionStrategy: left-to-right
   usageSDKInitImports: []
   useIndexModules: true
   zodVersion: v3
